SERVER_PORT=80
MONGODB_ATLAS=mongodb+srv://nodeapi:Javasaku2022@rest-proyects.xembzpo.mongodb.net/crud
SECRETORPRIVATEKEY=Th!s1sMyPr1v4t3KeyF0rJ4s0nW3bT0k3n
GOOGLE_CLIENT_ID=34786363221-4hcpdu43stnb88ce0qqaf4det7vjope5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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